/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SupplySystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\NGJ18\SupplySystem\Intermediate\Build\Win64\UE4Editor\Development\SupplySystem\SupplySystem.cpp.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\NGJ18\SupplySystem\Intermediate\Build\Win64\UE4Editor\Development\SupplySystem\SupplySystemCharacter.cpp.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\NGJ18\SupplySystem\Intermediate\Build\Win64\UE4Editor\Development\SupplySystem\SupplySystemGameMode.cpp.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\NGJ18\SupplySystem\Intermediate\Build\Win64\UE4Editor\Development\SupplySystem\SupplySystem.init.gen.cpp.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\NGJ18\SupplySystem\Intermediate\Build\Win64\UE4Editor\Development\SupplySystem\SupplySystemCharacter.gen.cpp.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\NGJ18\SupplySystem\Intermediate\Build\Win64\UE4Editor\Development\SupplySystem\SupplySystemGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SupplySystem\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Chris Djih\Documents\Unreal Projects\NGJ18\SupplySystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SupplySystem.lib"